# Access JigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Access ShulkerBulletEntity
protected net.minecraft.entity.projectile.ShulkerBulletEntity func_184568_a(Lnet/minecraft/util/Direction;)V # setMoveDirection
protected net.minecraft.entity.projectile.ShulkerBulletEntity func_184569_a(Lnet/minecraft/util/Direction$Axis;)V # selectNextMoveDirection

protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184571_b # finalTarget
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184574_at # targetId
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184573_c # currentMoveDirection
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184575_d # flightSteps
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184577_e # targetDeltaX
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184578_f # targetDeltaY
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184579_g # targetDeltaZ

# Access VexEntity
public net.minecraft.entity.monster.VexEntity$ChargeAttackGoal
public net.minecraft.entity.monster.VexEntity$MoveRandomGoal
public net.minecraft.entity.monster.VexEntity$CopyOwnerTargetGoal
protected net.minecraft.entity.monster.VexEntity field_190668_bx # limitedLifeTicks
protected net.minecraft.entity.monster.VexEntity field_190666_c # boundOrigin
protected net.minecraft.entity.monster.VexEntity field_190667_bw # hasLimitedLife
protected net.minecraft.entity.monster.VexEntity field_190665_b # owner

# Access entity move control
public net.minecraft.entity.MobEntity field_70765_h # moveControl

# Access LightningBolt fields
protected net.minecraft.entity.effect.LightningBoltEntity field_70262_b # life
protected net.minecraft.entity.effect.LightningBoltEntity field_70263_c # flashes
protected net.minecraft.entity.effect.LightningBoltEntity func_195053_a(I)V # spawnFire
protected net.minecraft.entity.effect.LightningBoltEntity field_184529_d # visualOnly
protected net.minecraft.entity.effect.LightningBoltEntity field_204810_e # cause









