# Access JigsawPieces
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # jigsawPieces

# Access ShulkerBulletEntity
protected net.minecraft.entity.projectile.ShulkerBulletEntity func_184568_a(Lnet/minecraft/util/Direction;)V # setMoveDirection
protected net.minecraft.entity.projectile.ShulkerBulletEntity func_184569_a(Lnet/minecraft/util/Direction$Axis;)V # selectNextMoveDirection

protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184571_b # finalTarget
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184574_at # targetId
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184573_c # currentMoveDirection
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184575_d # flightSteps
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184577_e # targetDeltaX
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184578_f # targetDeltaY
protected net.minecraft.entity.projectile.ShulkerBulletEntity field_184579_g # targetDeltaZ






